NODE_ENV=development
PORT=3000
USER=sudeep
USERNAME=sudeep
DATABASE=mongodb+srv://sudeep:<PASSWORD>@cluster0.hs1wd4c.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=cRCxpK5HKH3jksjN

JWT_SECRET = ultra-instinct-node-app-for-ultra-instinct-learning
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = 4bc95cdff066b3
EMAIL_PASSWORD = 1e8eb00de01bfd